<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="support.esri.com.fuse.LogInActivity"
    android:padding="@dimen/activity_vertical_margin">



    <include layout="@layout/content_log_in" />


</LinearLayout>
