<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="support.esri.com.fuse.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:elevation="10dp"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/fuse_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.MapView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|right"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/my_location"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        app:layout_anchor="@+id/fuse_map_view"
        app:layout_anchorGravity="bottom|left" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookmark_fab"
        android:layout_width="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:src="@drawable/bookmark"
        android:layout_alignStart="@+id/basemap_action_button"
        android:layout_marginTop="25dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/basemap_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/layers"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        android:layout_alignTop="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookmark_fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/darker_gray"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/bookmark_plus"
        android:layout_alignTop="@+id/bookmark_fab"
        android:layout_alignStart="@+id/bookmark_fab" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookmark_fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/darker_gray"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/bookmark_remove"
        android:layout_alignTop="@+id/bookmark_fab"
        android:layout_alignStart="@+id/bookmark_fab" />


</RelativeLayout>
